['深圳市市场监督管理局', '1020031', '坪山监管局四级主办', '10200312242030', '从事信息管理、信息化建设、网络信息安全等工作', '县级以上机关行政执法类职位', 1.0, '研究生', '硕士以上', '信息与通信工程(A0810),计算机科学与技术(A0812),软件工程(A0835),通信工程硕士（专业硕士）(A084002),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005)', '', '', '否', '否', '否', '否', '是', '', '深圳']

['深圳市南山区工业和信息化局', '1020071', '服务业科四级主任科员', '10200712241002', '从事推动数字经济产业发展、制定相关政策等工作', '县级以上机关综合管理类职位', 1.0, '研究生', '硕士', '电子科学与技术(A0809),信息与通信工程(A0810),计算机科学与技术(A0812),软件工程(A0835),新一代电子信息技术硕士（专业硕士）(A084001),通信工程硕士（专业硕士）(A084002),集成电路工程硕士（专业硕士）(A084003),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005)', '', '', '否', '否', '是', '否', '是', '', '深圳']

['深圳市南山区财政局', '1020076', '办公室四级主任科员', '10200762241003', '从事财政信息化建设、网络信息安全等工作', '县级以上机关综合管理类职位', 1.0, '研究生', '硕士', '电子科学与技术(A0809),信息与通信工程(A0810),计算机科学与技术(A0812),软件工程(A0835),新一代电子信息技术硕士（专业硕士）(A084001),通信工程硕士（专业硕士）(A084002),集成电路工程硕士（专业硕士）(A084003),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005)', '', '', '否', '否', '是', '否', '是', '', '深圳']

['共青团深圳市南山区委员会', '1020263', '综合部四级主任科员', '10202632241001', '从事综合调研、党建等工作', '县级以上机关综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '是', '否', '是', '中共党员', '深圳']

['广州市公安局', '2010001', '科技通信处二级警长以下', '20100012246003', '信息通信类职位;从事公安信息化建设、网络安全管理、公安执法等工作', '公安机关执法勤务职位', 1.0, '研究生', '硕士以上', '数学(A0701),计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),人工智能硕士（专业硕士）(A084010),大数据技术与工程硕士（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '否', '是', '否', '是', '男性', '广州']

['广州市公安局', '2010001', '内部安全保卫支队二级警长以下', '20100012246007', '网络安全管理类职位;从事网络安全管理、公安执法等工作', '公安机关执法勤务职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),人工智能硕士（专业硕士）(A084010),大数据技术与工程硕士（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '否', '是', '否', '是', '男性', '广州']

['深圳市南山区南山街道办事处', '6020031', '党政综合办公室四级主任科员', '60200312255003', '从事信息管理、信息化建设、网络信息安全等工作', '综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005)', '', '', '否', '否', '是', '否', '是', '', '深圳']

['深圳市南山区桃源街道办事处', '6020035', '党政综合办公室（人大工委办公室）四级主任科员', '60200352255001', '从事信息管理、信息化建设、网络信息安全等工作', '综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '是', '否', '是', '', '深圳']

['深圳市南山区桃源街道办事处', '6020035', '城市建设办公室四级主任科员', '60200352255005', '从事城市更新等工作', '综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),建筑学(A0813),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '是', '否', '是', '', '深圳']

['中山翠亨新区管理委员会', '6120007', '政务服务数据管理局一级主任科员以下', '61200072255001', '从事推进“智慧城市”“数字政府”建设相关工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '信息与通信工程(A0810),计算机科学与技术(A0812),通信工程硕士（专业硕士）(A084002),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '否', '否', '是', '', '中山']

