['中共广州市白云区纪律检查委员会广州市白云区监察委员会机关', 1010801.0, '四级主任科员', 10108012341003.0, '从事监督检查、审查调查工作', '综合管理类职位', 1.0, '研究生', '硕士', '软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011)', '', '', '否', '否', '应届毕业生', '中共党员', '广州']

['深圳市市场监督管理局', 1020031.0, '坪山监管局四级主办', 10200312342043.0, '从事查处电子商务违法案件、电子商务网络的实时监测与抽查等基层一线执法工作', '行政执法类职位', 1.0, '研究生', '硕士以上', '电子科学与技术(A0809),信息与通信工程(A0810),计算机科学与技术(A0812),通信工程硕士（专业硕士）(A084002),计算机技术硕士（专业硕士）(A084004),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '否', '2023届高校毕业生', '', '深圳']

['中共深圳市南山区委政法委员会', 1020261.0, '深圳市南山区网格管理中心四级主任科员', 10202612341001.0, '从事民生诉求分拨处置、分析研判工作', '综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '应届毕业生', '中共党员', '深圳']

['中共深圳市福田区委办公室、深圳市福田区人民政府办公室', 1020287.0, '督查室（改革办）四级主任科员', 10202872341001.0, '从事区委、区政府领导批办和决定事项的督办工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '系统科学(A0711),科学技术史(A0712),计算机科学与技术(A0812),建筑学(A0813),城乡规划学(A0833),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '2023届高校毕业生', '', '深圳']

['深圳市社会保险基金管理局', 1020349.0, '直属分局四级主办', 10203492342002.0, '从事与社保有关的信息管理、信息化建设等工作', '行政执法类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011)', '', '', '否', '否', '应届毕业生', '', '深圳']

['深圳市社会保险基金管理局', 1020349.0, '宝安分局四级主办', 10203492342018.0, '从事与社保有关的信息管理、信息化建设等工作', '行政执法类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011)', '', '', '否', '否', '应届毕业生', '', '深圳']

['深圳市社会保险基金管理局', 1020349.0, '坪山分局四级主办', 10203492342022.0, '从事与社保有关的信息管理、信息化建设等工作', '行政执法类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011)', '', '', '否', '否', '应届毕业生', '', '深圳']

['佛山市统计普查中心', 1050082.0, '一级科员', 10500822341003.0, '从事统计信息化系统与网络的建设、管理、维护等工作', '综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '否', '应届毕业生', '', '佛山']

['中共佛山市顺德区委统一战线工作部', 1050220.0, '一级科员', 10502202341001.0, '从事民族宗教信息化和一线执法工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '数学(A0701),电子科学与技术(A0809),信息与通信工程(A0810),计算机科学与技术(A0812),通信工程硕士（专业硕士）(A084002),集成电路工程硕士（专业硕士）(A084003),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '2023届高校毕业生', '', '佛山']

['佛山市顺德区工商业联合会机关', 1050236.0, '办公室（非公经济组织党建工作股）一级科员', 10502362341001.0, '从事内部管理、非公经济人士联系和服务、非公经济组织党建、商协会管理和服务工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '新闻传播学(A0503),计算机科学与技术(A0812),计算机技术硕士（专业硕士）(A084004),工商管理(A1202)', '', '', '否', '否', '应届毕业生', '', '佛山']

['中国民主促进会佛山市顺德区委员会机关', 1050240.0, '办公室一级科员', 10502402341001.0, '从事参政议政和反映社情民意信息的调查、研究及相关工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '法学(A0301),政治学(A0302),社会学(A0303),新闻传播学(A0503),计算机科学与技术(A0812),环境科学与工程(A0830),计算机技术硕士（专业硕士）(A084004),环境工程硕士（专业硕士）(A084201)', '', '', '否', '否', '2023届高校毕业生', '非中共党员（民主党派仅限民进会员）', '佛山']

['佛山市顺德区行政服务中心', 1050246.0, '一级科员', 10502462341003.0, '从事信息化建设等工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011)', '', '', '否', '否', '应届毕业生', '', '佛山']

['佛山市顺德区社会保险基金管理局', 1050250.0, '信息技术科一级科员', 10502502341001.0, '从事社保应用软件开发运维、信息安全突发事件处置工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '数学(A0701),系统科学(A0711),计算机科学与技术(A0812),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '2023届高校毕业生', '', '佛山']

['佛山市顺德区科学技术局', 1050259.0, '一级科员', 10502592341001.0, '从事金融机构监管、科技金融融合、产业研究规划等工作', '综合管理类职位', 3.0, '研究生', '硕士以上', '经济学(A02),法学(A0301),政治学(A0302),社会学(A0303),心理学(A0402),中国语言文学(A0501),外国语言文学(A0502),新闻传播学(A0503),历史学(A06),数学(A0701),系统科学(A0711),机械工程(A0802),动力工程及工程热物理(A0807),电子科学与技术(A0809),信息与通信工程(A0810),控制科学与工程(A0811),计算机科学与技术(A0812),集成电路工程硕士（专业硕士）(A084003),计算机技术硕士（专业硕士）(A084004),控制工程硕士（专业硕士）(A084006),动力工程硕士（专业硕士）(A084302),机械工程硕士（专业硕士）(A084601),车辆工程硕士（专业硕士）(A084602),畜牧学(A0910),管理科学与工程(A1201),工商管理(A1202),公共管理(A1204),图书情报与档案管理(A1205)', '', '', '否', '否', '应届毕业生', '', '佛山']

['河源市政务服务数据管理局', 1070136.0, '政务数据管理科四级主任科员', 10701362341001.0, '从事数字政府建设工作', '综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '否', '应届毕业生', '', '河源']

['惠州市保密技术检查中心', 1090570.0, '四级主任科员', 10905702341001.0, '从事技术检查等工作', '综合管理类职位', 1.0, '研究生', '硕士', '电子科学与技术(A0809),信息与通信工程(A0810),计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),新一代电子信息技术硕士（专业硕士）(A084001),通信工程硕士（专业硕士）(A084002),集成电路工程硕士（专业硕士）(A084003),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),光电信息工程硕士（专业硕士）(A084008),人工智能硕士（专业硕士）(A084010),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '否', '应届毕业生', '', '惠州']

['中山市统计局', 1120062.0, '统计信息化管理科二级主任科员以下', 11200622341002.0, '从事信息化建设及网络安全管理等工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '否', '2023届高校毕业生', '', '中山']

['中共揭阳市委党校', 1200011.0, '办公室四级主任科员', 12000112341001.0, '从事办公室日常业务、课题研究、信息技术相关工作', '综合管理类职位', 1.0, '研究生', '硕士', '马克思主义哲学(A010101),政治学(A0302),马克思主义理论(A0305),计算机科学与技术(A0812),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '2023届高校毕业生', '', '揭阳']

['中山市审计局', 1120061.0, '电子数据审计科四级主任科员', 11200612344001.0, '从事大数据审计工作', '审计综合类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011)', '', '', '否', '否', '2023届高校毕业生', '', '中山']

['广州市公安局', 2010001.0, '指挥中心1名、网络警察支队1名、刑事警察支队1名二级警长以下', 20100012346001.0, '信息通信类职位;从事信息通信、网络安全管理、公安执法等工作', '公安机关执法勤务职位', 3.0, '研究生', '硕士以上', '统计学(A020208),应用统计硕士（专业硕士）(A020213),数学(A0701),系统科学(A0711),信息与通信工程(A0810),计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),人工智能硕士（专业硕士）(A084010),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '是', '2023届高校毕业生', '男性', '广州']

['东莞市公安局', 2110001.0, '刑事警察支队一级警长以下', 21100012346001.0, '网络安全管理类职位;从事刑事网络安全执法工作', '公安机关执法勤务职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),新一代电子信息技术硕士（专业硕士）(A084001),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '是', '应届毕业生', '男性', '东莞']

['东莞市公安局', 2110001.0, '交通警察支队一级警长以下', 21100012346003.0, '网络安全与执法类职位;从事交通信息网络安全执法工作', '公安机关执法勤务职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),新一代电子信息技术硕士（专业硕士）(A084001),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '是', '应届毕业生', '男性', '东莞']

['东莞市公安局', 2110001.0, '科技信息化科警务技术一级主管以下', 21100012347001.0, '信息通信类职位;从事公安信息化建设、维护和指导等工作', '公安机关警务技术职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),新一代电子信息技术硕士（专业硕士）(A084001),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '是', '应届毕业生', '男性', '东莞']

['东莞市公安局', 2110001.0, '内设机构警务技术一级主管以下', 21100012347003.0, '网络安全管理类职位;从事网络侦查工作', '公安机关警务技术职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),新一代电子信息技术硕士（专业硕士）(A084001),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '是', '应届毕业生', '男性', '东莞']

['东莞市公安局', 2110001.0, '网络警察支队警务技术一级主管以下', 21100012347004.0, '网络安全管理类职位;从事网络安全管理、执法等工作', '公安机关警务技术职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),软件工程(A0835),网络空间安全(A0839),新一代电子信息技术硕士（专业硕士）(A084001),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011),网络与信息安全硕士（专业硕士）(A084012)', '', '', '否', '是', '应届毕业生', '男性', '东莞']

['东莞市公安局', 2110001.0, '内设机构警务技术一级主管以下', 21100012347005.0, '信息通信类职位;从事公安情报分析、研判工作', '公安机关警务技术职位', 1.0, '研究生', '硕士以上', '统计学(A020208),数学(A0701),计算机科学与技术(A0812),软件工程(A0835),新一代电子信息技术硕士（专业硕士）(A084001),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005),大数据技术与工程（专业硕士）(A084011)', '', '', '否', '是', '应届毕业生', '男性', '东莞']

['深圳市南山区南山街道办事处', 6020031.0, '四级主任科员', 60200312355003.0, '从事智慧城区、信息管理、应急管理、系统维护等工作', '综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '2023届高校毕业生', '', '深圳']

['深圳市宝安区新桥街道办事处', 6020051.0, '应急管理办公室四级主任科员', 60200512355002.0, '从事安全生产监督管理等工作，需参加24小时值班工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),计算机技术硕士（专业硕士）(A084004)', '', '', '否', '否', '2023届高校毕业生', '', '深圳']

['佛山市顺德区龙江镇人民政府', 6050024.0, '一级科员', 60500242355006.0, '从事城乡规划管理工作', '综合管理类职位', 1.0, '研究生', '硕士以上', '计算机科学与技术(A0812),测绘科学与技术(A0816),地质资源与地质工程(A0818),计算机技术硕士（专业硕士）(A084004),地质工程硕士（专业硕士）(A084203),测绘工程硕士（专业硕士）(A084204)', '', '', '否', '否', '应届毕业生', '', '佛山']

['中山市小榄镇人民政府', 6120008.0, '公共服务办公室（行政审批局）四级主任科员', 61200082355002.0, '从事电子政务、政务信息资源共享、数据安全等工作', '综合管理类职位', 1.0, '研究生', '硕士', '计算机科学与技术(A0812),软件工程(A0835),计算机技术硕士（专业硕士）(A084004),软件工程硕士（专业硕士）(A084005)', '', '', '否', '否', '应届毕业生', '', '中山']

